{  
"id": "{19650302-FEB3-4980-XB00-20180101XLIB}",  
"author": "Xaver Bauer",  
"name": "Xavers Module",  
"url": "",  
"compatibility": {
	"version": "4.2",
	"date": 1492639200
},
"version": "1.63.9",  
"build": 1639,  
"date": 1515866032  
}